// .header {

//   position: relative;
//   height: 67px;
//   padding-top: 20px;
//   margin-bottom: 80px;

//   & .header-bg {
//     position: absolute;
//     z-index: -1;
//     top: -19px;
//     left: 0px;
//     max-width: 100%;
//     height: 1195px;
//     background-color: #f7fdfb;
//   }

// & .container {
//     &.flex {
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//     }

//       & .logo {
//         max-width: 161px;
//         height: 40px;
//         background-color: #c4c4c4;
//       }

//       & .navigation {
//         & .navigation-list {
//           align-items: flex-start;
//           column-gap: 45px;

//           &.flex {
//             align-items: center;
//           }

//           & a {
//             padding: 9px 0px 8px 0px;
//             font-family: $ff;
//             font-weight: 400;
//             font-size: 16px;
//             line-height: 187%;
//             text-align: center;
//             color: $grey;
//           }

//           & .btn {
//             border-radius: 8px;
//             max-width: 123px;
//             height: 47px;
//             background: $blue;
//             font-family: $sf;
//             font-weight: 500;
//             font-size: 14px;
//             line-height: 214%;
//             text-align: center;
//             color: $white;
//             border: none;
//           }
//         }
//       }

//   }

// }

@media screen  and (max-width: 479px), screen and (min-width: 480px) {
  .header {
    position: relative;
    height: 67px;
    padding-top: 20px;
    margin-bottom: 20px;

    & .header-bg {
      position: absolute;
      z-index: -1;
      top: -19px;
      left: 0px;
      max-width: 100%;
      height: 1195px;
      background-color: #f7fdfb;
    }

    & .container {
      &.flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & .navigation {
        & .navigation-list {
          align-items: flex-start;
          column-gap: 10px;

          &.flex {
            align-items: center;
          }

          & a {
            padding: 9px 0px 8px 0px;
            font-family: $ff;
            font-weight: 600;
            font-size: 16px;
            line-height: 187%;
            text-align: center;
            color: $grey;
          }
          & .btn {
            border-radius: 8px;
            max-width: 83px;
            height: 47px;
            background: $blue;
            font-family: $sf;
            font-weight: 500;
            font-size: 12px;
            line-height: 114%;
            text-align: center;
            color: $white;
            border: none;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1200px) {
}
